**TireScanAI
 
By Tara Diep Nguyen
 
**Video Demo
 
YouTube link: https://www.youtube.com/watch?v=9LM_WB9EAXM

**Description

Hi, my name is Diep Nguyen, people also call me Tara. This is my app called TireScanAI. 

I made this app based on my past experience and how it could've helped me when I first got my car. I got a flat tire and didn't know what to do. It took all day to get to know what I needed and believed I spent too much. Throughout this course and learning about coding, I thought about if I could've made something that would've made that day a lot less stressful and cheaper. 

- Just open the app
- take a picture of your tire
- See the information of your tire that you need
- Get a direct google search that shows you how much the tire costs and who offers it.

This app captures a picture with your phone camera and sends it to Google's Vision AI using its API. It then retrieves all text information of the picture. All that text is parsed to only retrieve the identifiable information for the tire, which are width, aspect ratio, and diameter. The results are displayed and a search button becomes available that allows the user to instantly search those tire variables on google, which shows where to buy them from and how much.

For future business versions, I'd like to integrate it to Walmart API or other tire install vendors to only search their inventory. 

This would've helped me a lot in the past, but now I hope it can help someone else save time, money, and stress. 

Thank you for your time.
