{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red252\green95\blue163;
\red93\green216\blue255;\red208\green168\blue255;\red208\green168\blue255;\red65\green161\blue192;\red208\green191\blue105;
\red103\green183\blue164;\red158\green241\blue221;\red252\green106\blue93;\red161\green103\blue230;\red161\green103\blue230;
\red103\green183\blue164;\red108\green121\blue134;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98839\c37355\c63833;
\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81498\c74939\c41233;
\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c62145\c94386\c86819;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c63232\c40219\c90115;
\csgenericrgb\c40392\c71765\c64314;\csgenericrgb\c42394\c47462\c52518;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\fs24 \cf2 \cb3 \

\f1\b \cf4 \cb3 import
\f0\b0 \cf2 \cb3  SwiftUI\
\

\f1\b \cf4 \cb3 struct
\f0\b0 \cf2 \cb3  \cf5 \cb3 SplashScreenView\cf2 \cb3 : \cf6 \cb3 View\cf2 \cb3  \{\
    \cf7 \cb3 @State\cf2 \cb3  
\f1\b \cf4 \cb3 private
\f0\b0 \cf2 \cb3  
\f1\b \cf4 \cb3 var
\f0\b0 \cf2 \cb3  \cf8 \cb3 isActive\cf2 \cb3  = 
\f1\b \cf4 \cb3 false
\f0\b0 \cf2 \cb3 \
    \cf7 \cb3 @State\cf2 \cb3  
\f1\b \cf4 \cb3 private
\f0\b0 \cf2 \cb3  
\f1\b \cf4 \cb3 var
\f0\b0 \cf2 \cb3  \cf8 \cb3 size\cf2 \cb3  = \cf9 \cb3 0.8\cf2 \cb3 \
    \cf7 \cb3 @State\cf2 \cb3  
\f1\b \cf4 \cb3 private
\f0\b0 \cf2 \cb3  
\f1\b \cf4 \cb3 var
\f0\b0 \cf2 \cb3  \cf8 \cb3 opacity\cf2 \cb3  = \cf9 \cb3 0.5\cf2 \cb3 \
    \
    
\f1\b \cf4 \cb3 var
\f0\b0 \cf2 \cb3  \cf8 \cb3 body\cf2 \cb3 : 
\f1\b \cf4 \cb3 some
\f0\b0 \cf2 \cb3  \cf6 \cb3 View\cf2 \cb3  \{\
        
\f1\b \cf4 \cb3 if
\f0\b0 \cf2 \cb3  \cf10 \cb3 isActive\cf2 \cb3  \{\
            \cf11 \cb3 ContentView\cf2 \cb3 ()\
        \} 
\f1\b \cf4 \cb3 else
\f0\b0 \cf2 \cb3  \{\
            \cf7 \cb3 ZStack\cf2 \cb3  \{\
                \cf7 \cb3 Image\cf2 \cb3 (\cf12 \cb3 "LaunchScreenbg"\cf2 \cb3 )\
                    .\cf13 \cb3 resizable\cf2 \cb3 ()\
                    .\cf13 \cb3 aspectRatio\cf2 \cb3 (\cf13 \cb3 contentMode\cf2 \cb3 : .\cf14 \cb3 fill\cf2 \cb3 )\
                    .\cf13 \cb3 frame\cf2 \cb3 (\cf13 \cb3 width\cf2 \cb3 : \cf6 \cb3 UIScreen\cf2 \cb3 .\cf14 \cb3 main\cf2 \cb3 .\cf14 \cb3 bounds\cf2 \cb3 .\cf14 \cb3 width\cf2 \cb3 , \cf13 \cb3 height\cf2 \cb3 : \cf6 \cb3 UIScreen\cf2 \cb3 .\cf14 \cb3 main\cf2 \cb3 .\cf14 \cb3 bounds\cf2 \cb3 .\cf14 \cb3 height\cf2 \cb3 )\
                    .\cf13 \cb3 edgesIgnoringSafeArea\cf2 \cb3 (.\cf14 \cb3 all\cf2 \cb3 )\
                \
                \cf7 \cb3 VStack\cf2 \cb3  \{\
                    \cf7 \cb3 Text\cf2 \cb3 (\cf12 \cb3 "TireScan Ai"\cf2 \cb3 )\
                        .\cf13 \cb3 font\cf2 \cb3 (.\cf13 \cb3 system\cf2 \cb3 (\cf13 \cb3 size\cf2 \cb3 : \cf9 \cb3 55\cf2 \cb3 ))\
                        .\cf13 \cb3 fontWeight\cf2 \cb3 (.\cf14 \cb3 bold\cf2 \cb3 )\
                        .\cf13 \cb3 foregroundColor\cf2 \cb3 (\cf7 \cb3 Color\cf2 \cb3 (\cf15 \cb3 hex\cf2 \cb3 : \cf12 \cb3 "14354A"\cf2 \cb3 ))\
                        .\cf13 \cb3 padding\cf2 \cb3 (.\cf14 \cb3 top\cf2 \cb3 , \cf6 \cb3 UIScreen\cf2 \cb3 .\cf14 \cb3 main\cf2 \cb3 .\cf14 \cb3 bounds\cf2 \cb3 .\cf14 \cb3 height\cf2 \cb3  * \cf9 \cb3 0.08\cf2 \cb3 )\
                    \cf7 \cb3 Spacer\cf2 \cb3 () \cf16 \cb3 // Pushes the text to the top\cf2 \cb3 \
                \}\
                .\cf13 \cb3 scaleEffect\cf2 \cb3 (\cf10 \cb3 size\cf2 \cb3 )\
                .\cf13 \cb3 opacity\cf2 \cb3 (\cf10 \cb3 opacity\cf2 \cb3 )\
                .\cf13 \cb3 onAppear\cf2 \cb3  \{\
                    \cf13 \cb3 withAnimation\cf2 \cb3 (.\cf13 \cb3 easeIn\cf2 \cb3 (\cf13 \cb3 duration\cf2 \cb3 : \cf9 \cb3 2.2\cf2 \cb3 )) \{\
                        
\f1\b \cf4 \cb3 self
\f0\b0 \cf2 \cb3 .\cf10 \cb3 size\cf2 \cb3  = \cf9 \cb3 0.9\cf2 \cb3 \
                        
\f1\b \cf4 \cb3 self
\f0\b0 \cf2 \cb3 .\cf10 \cb3 opacity\cf2 \cb3  = \cf9 \cb3 1.0\cf2 \cb3 \
                    \}\
                \}\
            \}\
            .\cf13 \cb3 onAppear\cf2 \cb3  \{\
                DispatchQueue.\cf14 \cb3 main\cf2 \cb3 .\cf13 \cb3 asyncAfter\cf2 \cb3 (\cf13 \cb3 deadline\cf2 \cb3 : .\cf13 \cb3 now\cf2 \cb3 () + \cf9 \cb3 2.0\cf2 \cb3 ) \{\
                    
\f1\b \cf4 \cb3 self
\f0\b0 \cf2 \cb3 .\cf10 \cb3 isActive\cf2 \cb3  = 
\f1\b \cf4 \cb3 true
\f0\b0 \cf2 \cb3 \
                \}\
            \}\
        \}\
    \}\
\}\
\
\

\f1\b \cf4 \cb3 struct
\f0\b0 \cf2 \cb3  \cf5 \cb3 SplashScreenView_Previews\cf2 \cb3 : \cf6 \cb3 PreviewProvider\cf2 \cb3  \{\
    
\f1\b \cf4 \cb3 static
\f0\b0 \cf2 \cb3  
\f1\b \cf4 \cb3 var
\f0\b0 \cf2 \cb3  \cf8 \cb3 previews\cf2 \cb3 : 
\f1\b \cf4 \cb3 some
\f0\b0 \cf2 \cb3  \cf6 \cb3 View\cf2 \cb3  \{\
            \cf11 \cb3 SplashScreenView\cf2 \cb3 ()\
    \}\
\}\
}