{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red252\green95\blue163;
\red93\green216\blue255;\red208\green168\blue255;\red65\green161\blue192;\red208\green168\blue255;\red158\green241\blue221;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98839\c37355\c63833;
\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c62145\c94386\c86819;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\pard\tx593\pardeftab593\partightenfactor0

\f1\b \cf4 \cb3 import
\f0\b0 \cf2 \cb3  SwiftUI\
\

\f1\b \cf4 \cb3 @main
\f0\b0 \cf2 \cb3 \

\f1\b \cf4 \cb3 struct
\f0\b0 \cf2 \cb3  \cf5 \cb3 T3App\cf2 \cb3 : \cf6 \cb3 App\cf2 \cb3  \{\
    
\f1\b \cf4 \cb3 var
\f0\b0 \cf2 \cb3  \cf7 \cb3 body\cf2 \cb3 : 
\f1\b \cf4 \cb3 some
\f0\b0 \cf2 \cb3  \cf6 \cb3 Scene\cf2 \cb3  \{\
        \cf8 \cb3 WindowGroup\cf2 \cb3  \{\
            \cf9 \cb3 SplashScreenView\cf2 \cb3 ()\
        \}\
    \}\
\}\
}